<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Lançamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

{% load widget_tweaks %}

<div class="container mt-5">
    <h1 class="mb-4">+ Adicionar Lançamento</h1>

    <form method="POST">
        {% csrf_token %}

        {% if form.errors %}
        <div class="alert alert-danger">
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li><strong>{{ field.label }}:</strong> {{ error }}</li>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <div class="mb-3">
            {{ form.descricao.label_tag }}
            {{ form.descricao|add_class:"form-control" }}
        </div>

        <div class="mb-3">
            {{ form.valor.label_tag }}
            {{ form.valor|add_class:"form-control" }}
        </div>

        <div class="mb-3">
            {{ form.tipo.label_tag }}
            {{ form.tipo|add_class:"form-select" }}
        </div>

        <div class="mb-3">
            {{ form.categoria.label_tag }}
            {{ form.categoria|add_class:"form-select" }}
        </div>

        <div class="mb-3">
            {{ form.data.label_tag }}
            {{ form.data|add_class:"form-control" }}
        </div>

        <button type="submit" class="btn btn-success">Salvar</button>
        <a href="{% url 'contas:listar_lancamentos' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>

</body>
</html>
