<!-- contas/templates/contas/categorias.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Categorias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h1 class="mb-4">📁 Categorias</h1>

    <a href="{% url 'contas:listar_lancamentos' %}" class="btn btn-secondary mb-3">⬅ Voltar</a>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Nome</th>
            </tr>
        </thead>
        <tbody>
            {% for categoria in categorias %}
            <tr>
                <td>{{ categoria.nome }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="1">Nenhuma categoria cadastrada.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
