<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Mensal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        background-color:rgb(134, 134, 134);
    }
    canvas {
        background-color: transparent;
    }
</style>

</head>
<body>
<div class="container p-4 mt-5 rounded shadow-sm" style="background-color: #f0f2f5;">

    <h1 class="mb-4">📊 Dashboard Mensal</h1>

    <!-- Botões de navegação e filtro -->
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
        <a href="{% url 'contas:listar_lancamentos' %}" class="btn btn-secondary">⬅ Voltar</a>

        <form method="get" class="d-flex align-items-center gap-2">
            <label for="ano" class="form-label mb-0">Ano:</label>
            <select name="ano" id="ano" onchange="this.form.submit()" class="form-select w-auto">
                {% for a in anos_disponiveis %}
                    <option value="{{ a }}" {% if a == ano %}selected{% endif %}>{{ a }}</option>
                {% endfor %}
            </select>
        </form>
    </div>

    <!-- Botões de download -->
    <div class="mb-3 d-flex gap-2">
        <button id="btnDownloadImg" class="btn btn-outline-primary">📸 Baixar PNG</button>
        <button id="btnDownloadPDF" class="btn btn-outline-danger">📄 Baixar PDF</button>
    </div>

    <!-- Gráfico -->
    <canvas id="graficoMensal"></canvas>

</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
    const ctx = document.getElementById('graficoMensal').getContext('2d');
    const chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {{ meses|safe }},
            datasets: [
                {
                    label: 'Receitas',
                    backgroundColor: '#28a745',
                    data: {{ receitas|safe }}
                },
                {
                    label: 'Despesas',
                    backgroundColor: '#dc3545',
                    data: {{ despesas|safe }}
                }
            ]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    labels: {
                        color: '#333'
                    }
                }
            },
            scales: {
                x: {
                    ticks: { color: '#333' }
                },
                y: {
                    beginAtZero: true,
                    ticks: { color: '#333' }
                }
            }
        }
    });

    // Exportar como imagem
    document.getElementById('btnDownloadImg').addEventListener('click', () => {
        const link = document.createElement('a');
        link.download = 'grafico_mensal.png';
        link.href = document.getElementById('graficoMensal').toDataURL();
        link.click();
    });

    // Exportar como PDF
    document.getElementById('btnDownloadPDF').addEventListener('click', async () => {
        const { jsPDF } = window.jspdf;
        const canvas = document.getElementById('graficoMensal');
        const imgData = canvas.toDataURL('image/png');
        const pdf = new jsPDF();

        // Cor de fundo igual ao Bootstrap bg-light
        pdf.setFillColor(248, 249, 250);
        pdf.rect(0, 0, 210, 297, 'F');

        pdf.addImage(imgData, 'PNG', 15, 40, 180, 100);
        pdf.setFontSize(16);
        pdf.text('📊 Dashboard Mensal', 15, 25);
        pdf.save('dashboard_mensal.pdf');
    });
</script>
</body>
</html>
