{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-danger">🗑️ Excluir Categoria</h2>
    <p>Tem certeza que deseja excluir a categoria "<strong>{{ categoria.nome }}</strong>"?</p>
    
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Sim, excluir</button>
        <a href="{% url 'contas:listar_categorias' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
