<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Confirmar Exclusão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="alert alert-danger">
        <h4 class="alert-heading">Tem certeza que deseja excluir este lançamento?</h4>
        <p><strong>Descrição:</strong> {{ lancamento.descricao }}</p>
        <p><strong>Valor:</strong> R$ {{ lancamento.valor }}</p>
        <p><strong>Data:</strong> {{ lancamento.data }}</p>

        <form method="POST">
            {% csrf_token %}
            <a href="{% url 'contas:listar_lancamentos' %}" class="btn btn-secondary">Cancelar</a>
            <button type="submit" class="btn btn-danger">Sim, excluir</button>
        </form>
    </div>
</div>

</body>
</html>
