<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar Lançamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2>✏️ Editar Lançamento</h2>

    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            {{ form.descricao.label_tag }}  
            {{ form.descricao }}
        </div>
        <div class="mb-3">
            {{ form.valor.label_tag }}  
            {{ form.valor }}
        </div>
        <div class="mb-3">
            {{ form.tipo.label_tag }}  
            {{ form.tipo }}
        </div>
        <div class="mb-3">
            {{ form.categoria.label_tag }}  
            {{ form.categoria }}
        </div>
        <div class="mb-3">
            {{ form.data.label_tag }}  
            {{ form.data }}
        </div>
        <button type="submit" class="btn btn-success">Salvar Alterações</button>
        <a href="{% url 'contas:listar_lancamentos' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>

</body>
</html>
