<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Controle Financeiro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f4f6f8;">

<div class="container mt-5">

<!-- Barra de usuário e menu -->
<div class="d-flex justify-content-between mb-3 align-items-center">
    <div class="d-flex gap-2">
        <a href="{% url 'contas:listar_lancamentos' %}" class="btn btn-outline-primary btn-sm">📒 Lançamentos</a>
        <a href="{% url 'contas:listar_categorias' %}" class="btn btn-outline-info btn-sm">📁 Categorias</a>
        <a href="{% url 'contas:dashboard_mensal' %}" class="btn btn-outline-dark btn-sm">📊 Dashboard</a>
    </div>
    <div class="d-flex align-items-center">
        <span class="me-2">👤 {{ request.user.username }}</span>
        <form method="POST" action="{% url 'contas:logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-secondary btn-sm">Sair</button>
        </form>
    </div>
</div>

<!-- ... resto do conteúdo permanece igual ... -->

    <h1 class="mb-4">💰 Controle Financeiro Pessoal</h1>

    <!-- Cartões de resumo -->
    <div class="row mb-4">
        <div class="col">
            <div class="card border-success">
                <div class="card-body">
                    <h5 class="card-title text-success">Receitas</h5>
                    <p class="card-text">R$ {{ total_receitas }}</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card border-danger">
                <div class="card-body">
                    <h5 class="card-title text-danger">Despesas</h5>
                    <p class="card-text">R$ {{ total_despesas }}</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card border-primary">
                <div class="card-body">
                    <h5 class="card-title">Saldo</h5>
                    <p class="card-text">R$ {{ saldo }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Botões de ação -->
    <div class="mb-4 d-flex justify-content-end gap-2">
        <a href="{% url 'contas:adicionar_lancamento' %}" class="btn btn-primary">+ Adicionar Lançamento</a>
        <a href="{% url 'contas:exportar_csv' %}" class="btn btn-success">📁 Exportar CSV</a>
        <a href="{% url 'contas:exportar_excel' %}" class="btn btn-warning">📊 Exportar Excel</a>
    </div>

    <!-- Filtros -->
    <form method="get" class="row mb-3 g-3">
        <div class="col-md-3">
            <label for="data_inicio" class="form-label">Data Inicial</label>
            <input type="date" id="data_inicio" name="data_inicio" class="form-control" value="{{ data_inicio }}">
        </div>
        <div class="col-md-3">
            <label for="data_fim" class="form-label">Data Final</label>
            <input type="date" id="data_fim" name="data_fim" class="form-control" value="{{ data_fim }}">
        </div>
        <div class="col-md-4">
            <label for="categoria" class="form-label">Categoria</label>
            <select name="categoria" id="categoria" class="form-select" onchange="this.form.submit()">
                <option value="">Todas as categorias</option>
                {% for categoria in categorias %}
                    <option value="{{ categoria.id }}" {% if categoria.id == categoria_selecionada %}selected{% endif %}>
                        {{ categoria.nome }}
                    </option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-2 d-flex align-items-end">
            <button type="submit" class="btn btn-primary me-2">Filtrar</button>
            <a href="{% url 'contas:listar_lancamentos' %}" class="btn btn-secondary">Limpar</a>
        </div>
    </form>

    <!-- Tabela -->
    <h3>Lançamentos</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Ações</th>
                <th>Descrição</th>
                <th>Valor</th>
                <th>Tipo</th>
                <th>Categoria</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            {% for lancamento in lancamentos %}
            <tr>
                <td>
                    <a href="{% url 'contas:editar_lancamento' lancamento.id %}" class="btn btn-sm btn-outline-primary">Editar</a>
                    <a href="{% url 'contas:deletar_lancamento' lancamento.id %}" class="btn btn-sm btn-outline-danger ms-2">Excluir</a>
                </td>
                <td>{{ lancamento.descricao }}</td>
                <td>R$ {{ lancamento.valor }}</td>
                <td>
                    {% if lancamento.tipo == 'R' %}
                        <span class="text-success">Receita</span>
                    {% else %}
                        <span class="text-danger">Despesa</span>
                    {% endif %}
                </td>
                <td>{{ lancamento.categoria }}</td>
                <td>{{ lancamento.data }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">Nenhum lançamento encontrado</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Gráficos -->
    <h3 class="mt-5">📊 Gráficos</h3>
    <div class="row">
        <div class="col-md-6">
            <canvas id="graficoPizza"></canvas>
        </div>
        <div class="col-md-6">
            <canvas id="graficoBarras"></canvas>
        </div>
    </div>

</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Gráfico Pizza
    const ctxPizza = document.getElementById('graficoPizza').getContext('2d');
    new Chart(ctxPizza, {
        type: 'doughnut',
        data: {
            labels: {{ grafico_pizza.labels|safe }},
            datasets: [{
                data: {{ grafico_pizza.dados|safe }},
                backgroundColor: ['#28a745', '#dc3545']
            }]
        }
    });

    // Gráfico de Barras
    const ctxBarras = document.getElementById('graficoBarras').getContext('2d');
    new Chart(ctxBarras, {
        type: 'bar',
        data: {
            labels: {{ grafico_barras.labels|safe }},
            datasets: [
                {
                    label: 'Receitas',
                    backgroundColor: '#28a745',
                    data: {{ grafico_barras.receitas|safe }}
                },
                {
                    label: 'Despesas',
                    backgroundColor: '#dc3545',
                    data: {{ grafico_barras.despesas|safe }}
                }
            ]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

</body>
</html>
