<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2>🔐 Login</h2>
    <form method="POST">
    {% csrf_token %}
    <div class="mb-3">
        <label for="id_username" class="form-label">Usuário</label>
        <input type="text" name="username" id="id_username" class="form-control">
    </div>
    <div class="mb-3">
        <label for="id_password" class="form-label">Senha</label>
        <input type="password" name="password" id="id_password" class="form-control">
    </div>
    <button class="btn btn-primary" type="submit">Entrar</button>
</form>

</div>
</body>
</html>
